<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="k74-88-f5d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-QU-8BI">
                                <rect key="frame" x="87" y="293" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8G0-G2-eFT"/>
                                    <constraint firstAttribute="height" constant="240" id="Vrm-W0-od5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avocados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-VF-eKp">
                                <rect key="frame" x="115.5" y="545" width="183" height="52"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fc1-QU-8BI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3WW-uA-LIO"/>
                            <constraint firstAttribute="bottom" secondItem="k74-88-f5d" secondAttribute="bottom" id="9IL-n3-25Y"/>
                            <constraint firstItem="fc1-QU-8BI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-35" id="HcB-TS-Jtp"/>
                            <constraint firstItem="NQf-VF-eKp" firstAttribute="top" secondItem="fc1-QU-8BI" secondAttribute="bottom" constant="12" id="Xy2-Cp-pl0"/>
                            <constraint firstItem="k74-88-f5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkm-Os-03Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k74-88-f5d" secondAttribute="trailing" id="k9L-sP-kBy"/>
                            <constraint firstItem="k74-88-f5d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="n5V-1K-0hS"/>
                            <constraint firstItem="NQf-VF-eKp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sFH-OH-388"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado" width="883" height="862"/>
        <image name="background" width="1194" height="834"/>
    </resources>
</document>
